# Configuração do REP AgentPyLing IA
# URL da API do AgentPyLing
VITE_AGENT_API_URL=http://localhost:8000

# Chave de API 
# VITE_AGENT_API_KEY=API_KEY

# Configuração do Backend 
VITE_API_BASE_URL=http://localhost:8080

# Azure Storage (n necessario no momento)
VITE_AZURE_STORAGE_ACCOUNT=gymbuddyfoto
VITE_AZURE_CONTAINER=tccgymbuddyfoto
VITE_AZURE_SAS_TOKEN=seu_token_sas_aqui
